<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style.css">
    <title>TV Maze Search</title>
</head>

<body>
    <header>
        <h1>TV Maze Search</h1>
    </header>

    <main>
        <form id="searchForm">
            <label for="search_term"></label>
            <input type="text" name="search_term" id="search_term">
            <button type="submit" id="searchBtn">Search TV!</button>
        </form>
        <ul id="showList" hidden></ul>
        <div id="show" hidden></div>
        <a href="/" id="homeLink" hidden>Back to All Shows</a>
    </main>

    <footer id="footer">
        <p>Name: Junjie Chen</p>
        <p>CWID: 10476718</p>
        <p>I love CS! I love Patrick!</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/public/index.js"></script>
</body>

</html>