html {
  text-align: center;
  background-color: gainsboro;
}

footer {
  margin-top: 50px;
  font-size: 18px;
  color: plum;
}

#form {
  margin: 50px;
}

li {
  width: fit-content;
}

.error {
  color: red;
  font-weight: bold;
}

#searchBtn {
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px auto;
  display: block;
  width: 100px;
  height: 50px;
  font: 15px bold;
}

#searchBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

a {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color: steelblue;
}

a:hover {
  color: darkkhaki;
}

#homeLink {
  font-size: 25px;
}

#show {
  margin: 10px 50px;
  padding: 10px 50px;
  border: 10px solid seashell;
  text-align: left;
}
