* {
  box-sizing: border-box;
}

html,
body {
  font-size: 14pt;
}

body {
  background: #997a7a;
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}

main {
  max-width: 75%;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  margin-bottom: 5px;
}

h1 {
  font-size: 2rem;
  color: olivedrab;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1.05rem;
}

p {
  font-size: 1rem;
  line-height: 2;
}

label {
  font-weight: bold;
  color: darkmagenta;
}

a:link {
  color: darksalmon;
}

a:hover {
  font-style: italic;
  color: aliceblue;
}

img {
  width: 210px;
  height: 295px;
  border: 1px coral;
}

dd {
  color: rgb(187, 216, 202);
}

dt {
  color: green;
}
