<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Junjie Chen's Education</title>
</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="education.html">education</a></li>
                <li><a href="story.html">story</a></li>
            </ul>
        </nav>
    </header>
    <h1>Junjie Chen's Education</h1>
    <main>
        <section>
            <h2>school's name: Zhuhai College of Jilin University</h2>
            <p>my favorite class: MS's Office</p>
            <aside>A memorable memory in that school: Going out with roommates over the wall to drink and chat all night.</aside>
        </section>
        <section>
            <h2>school's name: Stevens Institute of Technology</h2>
            <p>my favorite class: CS 546 Web Programming I</p>
            <aside>A memorable memory in that school: Stuck in school because of heavy rain and finally sent me home by the school police.</aside>
        </section>
    </main>
</body>

</html>