<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Junjie Chen</title>
</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="education.html">education</a></li>
                <li><a href="story.html">story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Junjie Chen</h1>
    <main>
        <article>
            <h2>about me</h2>
            <p>My name is Junjie Chen, I am from China and I am currently studying for a Master's degree in Computer
                Science at Stevens Institute of Technology. </p>
            <p>I have got a dual bachelor's degree in e-commerce and computer science technology from Zhuhai College
                of Jilin University. </p>
            <p>As I have some experience in web front-end development and Java application
                projects, I plan to find an internship related to software development to gain better practical
                experience and get paid accordingly.</p>
        </article>
        <article>
            <h2>my favorite TV shows</h2>
            <ol>
                <li>Agents of S.H.I.E.L.D.</li>
                <li>The Falcon and the Winter Soldier</li>
                <li>Loki</li>
                <li>Hawkeye</li>
            </ol>
        </article>
        <article>
            <h2>my hobbies</h2>
            <ul>
                <li>Skiing</li>
                <li>Video gamming</li>
                <li>Livehouse</li>
                <li>Petting</li>
            </ul>
        </article>
    </main>
</body>

</html>