<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>The Whole Prime Number Checker</title>
</head>

<body>
    <header>
        <h1>The Whole Prime Number Checker</h1>
    </header>
    <main>
        <form id="form">
            <ul id="attempts"></ul>
            <div id="error" class="error" hidden>I'm an error</div>
            <label for="number">Enter your numer here: </label>
            <input type="number" name="number" id="number">
            <button type="submit" id="submit">Check!</button>
        </form>
    </main>
    <footer id="footer">
        <p>Name: Junjie Chen</p>
        <p>CWID: 10476718</p>
        <p>I love CS! I love Patrick!</p>
    </footer>
    <script src="/static/prime.js"></script>
</body>

</html>